name: NumberIntoWords
version: 0.1.0.0
id: NumberIntoWords-0.1.0.0-61E0h2Zlnud6OvciIfi4ph
key: NumberIntoWords-0.1.0.0-61E0h2Zlnud6OvciIfi4ph
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/NumberIntoWords#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    WordNumber
abi: 0309c74b1dfdca0c8fae430a7f764936
trusted: False
import-dirs: /Users/rkapitonov/Development/haskell/haskellbook/ch14/NumberIntoWords/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/lib/x86_64-osx-ghc-8.0.2/NumberIntoWords-0.1.0.0-61E0h2Zlnud6OvciIfi4ph
library-dirs: /Users/rkapitonov/Development/haskell/haskellbook/ch14/NumberIntoWords/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/lib/x86_64-osx-ghc-8.0.2/NumberIntoWords-0.1.0.0-61E0h2Zlnud6OvciIfi4ph
dynamic-library-dirs: /Users/rkapitonov/Development/haskell/haskellbook/ch14/NumberIntoWords/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/rkapitonov/Development/haskell/haskellbook/ch14/NumberIntoWords/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/share/x86_64-osx-ghc-8.0.2/NumberIntoWords-0.1.0.0
hs-libraries: HSNumberIntoWords-0.1.0.0-61E0h2Zlnud6OvciIfi4ph
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    hspec-2.4.3-1FDnT5qa4j3Kk2ZAmhP9xh
haddock-interfaces: /Users/rkapitonov/Development/haskell/haskellbook/ch14/NumberIntoWords/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/doc/NumberIntoWords-0.1.0.0/NumberIntoWords.haddock
haddock-html: /Users/rkapitonov/Development/haskell/haskellbook/ch14/NumberIntoWords/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/doc/NumberIntoWords-0.1.0.0
